<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/icons/favicon.png" />

    %sapper.base%

    <script src="https://polyfill.io/v3/polyfill.min.js" defer></script>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="manifest" href="manifest.json" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&family=Fira+Code:wght@400&family=Quicksand:wght@400&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      onerror="this.onerror=null;this.rel='stylesheet'"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&family=Fira+Code:wght@400&family=Quicksand:wght@400&display=swap"
    />

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%

    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <script>
      // Get localstorage value
      const localTheme = localStorage.getItem('theme');
      console.log(localTheme);
      const prefersTheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

      const theme = localTheme || (prefersTheme ? 'dark' : 'light');

      document.body.classList.add(theme);

      localStorage.setItem('theme', theme);
    </script>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Fira+Code:wght@400;600&family=Quicksand:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Add Clarity Analytics -->
    <script>
      // (function (c, l, a, r, i, t, y) {
      //   c[a] =
      //     c[a] ||
      //     function () {
      //       (c[a].q = c[a].q || []).push(arguments);
      //     };
      //   t = l.createElement(r);
      //   t.async = 1;
      //   t.src = "https://www.clarity.ms/tag/" + i;
      //   y = l.getElementsByTagName(r)[0];
      //   y.parentNode.insertBefore(t, y);
      // })(window, document, "clarity", "script", "3wckntiebu");
    </script>

    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "43888bfb37f14b82bff732e582b86ccb"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
